<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo copia.png" alt="logo">
            <div>Toboolist</div>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="bottoni">
                <button id="task">Add Task</button>
                <button id="section">Add Section</button>
            </section>
            <section id="lista">
                <div class="eventi">
                    <h2>&#9662; New Task</h2>
                    <div class="green">&#10003;</div> <span>Quarterly Newsletter</span> <span class="tag editorial">Editorial</span>
                </div>
                <div class="eventi">
                    <h2>&#9662; Today</h2>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Recruiting blog post</span> <span class="tag editorial">Editorial</span></div>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Mobile app launch</span> <span class="tag q1">Q1 Goals</span></div>
                    <div class="elemento"><span class="red">&#10007;</span> <span>Interview John H.</span> <span class="tag recruiting">Recruiting</span></div>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Summit update to mobile storefronts</span> <span class="tag mobile">Mobile</span></div>
                </div>
                <div class="eventi">
                    <h2>&#9662; Upcoming</h2>
                    <div class="elemento"><span class="red">&#10007;</span> <span>Schedule meeting with Alex</span> <span class="tag recruiting">Recruiting</span></div>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Homepage refresh</span> <span class="tag website">Website</span></div>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Interview John H.</span> <span class="tag sales">Sales</span></div>
                    <div class="elemento"><span class="green">&#10003;</span> <span>Summit update to mobile storefronts</span> <span class="tag editorial">Editorial</span></div>
                </div>
                
            </section>
        </div>
    </main>
</body>
</html>